{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "cwd": "${fileDirname}", //"${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--text", "四千四千五百",
                // "--overwrite_cache",
                // "--enable_0_to_9", "false",
                "--audio_in",
                "/mnt/d/work/deployment/asr-2pass/clients/audio/test.mp4"
            ],
            "env": {
                "OMP_NUM_THREADS": "2",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "MASTER_ADDR": "127.0.0.11",
                "MASTER_PORT": "10089",
                "WORLD_SIZE": "1",
            },
        },
        {
            "name": "decoder_main",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "/mnt/d/work/code/wenet-itn/runtime/libtorch/build_debug/bin/decoder_main",
            "args": [
                "--rescoring_weight",
                "1.0",
                "--ctc_weight",
                "0.5",
                "--reverse_weight",
                "0.0",
                "--simulate_streaming",
                "true",
                "--chunk_size",
                "16",
                "--warmup",
                "0",
                "--wav_scp",
                "../resource/WAV/debug.scp",
                "--result",
                "../resource/WAV/asr.txt",
                "--model_path",
                "../resource/ASR/final.zip",
                "--unit_path",
                "../resource/ASR/units.txt",
                "--fst_path",
                "../resource/ASR/TLG.fst",
                "--dict_path",
                "../resource/ASR/words.txt",
                //"--enable_timestamp", "true",
                // "--context_path",
                // "../resource/ASR/hot_words.txt",
                // "--user_context_path",
                // "../resource/ASR/hot_words.txt"
                // "--wav_path",
                // "../resource/WAV/10seconds_sil_new.wav",
                // "--vad-dir",
                // "../../../websocket/models/damo/speech_fsmn_vad_zh-cn-16k-common-onnx",
                // "--vad-quant", "true",
                // "--punc-dir", 
                // "../../../websocket/models/damo/punc_ct-transformer_zh-cn-common-vad_realtime-vocab272727-onnx",
                // "--online-model-dir", 
                // "../../../websocket/models/damo/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online-onnx",
                // "--model-dir",
                // "../../../websocket/models/damo/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-onnx",
                // "--quantize", "true",
                // "--wav-path",
                // "../../../websocket/samples/audio/number.wav",
                // "--thread-num", "1",
                // //"--itn-model-dir", "../../../websocket/models/damo/itn_zh",
                // "--hotword", "魔珐科技",
            ],
            "stopAtEntry": true,
            "cwd": "/mnt/d/work/code/wenet-itn/runtime/libtorch", //"${workspaceFolder}",
            "environment": [
                {
                    "name": "OMP_NUM_THREADS",
                    "value": "2",
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "g++ build active file",
            //"postDebugTask": "delete output file",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "funasr websocket server",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "/data/megastore/DuJing/deployment/asr-2pass/websocket/build_debug/bin/funasr-wss-server-2pass",
            "args": [
                "--download-model-dir",
                "../../../websocket/models",
                "--vad-dir",
                "damo/speech_fsmn_vad_zh-cn-16k-common-onnx",
                "--vad-quant",
                "true",
                "--punc-dir",
                "damo/punc_ct-transformer_zh-cn-common-vad_realtime-vocab272727-onnx",
                "--online-model-dir",
                "damo/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online-onnx",
                "--model-dir",
                "damo/speech_paraformer-large-contextual_asr_nat-zh-cn-16k-common-vocab8404-onnx",
                "--quantize",
                "false",
                "--itn-model-dir",
                "../../../websocket/models/damo/itn_zh",
                "--port",
                "10095",
                "--certfile",
                "../../../ssl_key/server.crt",
                "--keyfile",
                "../../../ssl_key/server.key"
            ],
            "stopAtEntry": false,
            "cwd": "/mnt/d/work/code/FunASR/funasr/runtime/websocket/build_debug/bin", //"${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "g++ build active file",
            //"postDebugTask": "delete output file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
        {
            "name": "funasr bin",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "/data/megastore/Projects/DuJing/deployment/asr-2pass/onnxruntime/build_debug/bin/funasr-onnx-2pass-rtf",
            "args": [
                "--vad-dir",
                "damo/speech_fsmn_vad_zh-cn-16k-common-onnx",
                "--vad-quant",
                "true",
                "--punc-dir",
                //"damo/punc_ct-transformer_zh-cn-common-vad_realtime-vocab272727-onnx",
                //"damo/punc_ct-transformer_zh-cn-common-vocab272727-onnx",
                "damo/punc_ct-transformer_cn-en-common-vocab471067-large-onnx",
                "--online-model-dir",
                "damo/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online-onnx",
                "--model-dir",
                //"damo/speech_paraformer-large-contextual_asr_nat-zh-cn-16k-common-vocab8404-onnx",
                "damo/speech_paraformer-large_asr_nat-en-16k-common-vocab10020-onnx",
                "--quantize",
                "false",
                "--itn-model-dir",
                "damo/fst_itn_zh",
                "--wav-path",
                "../../clients/audio/hotword.mp4",
                "--mode",
                "2pass",
            ],
            "stopAtEntry": false,
            "cwd": "/data/megastore/Projects/DuJing/deployment/asr-2pass/websocket/models", //"${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "g++ build active file",
            //"postDebugTask": "delete output file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}